# jarvis_data_eng_RichardPolisuk

./: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/txt/: poe.txt
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcMain.java  Practice.java  RegexExc.java  RegexExcMain.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/sql/: README.md  customer.sql  orders.sql  product.sql  salesperson.sql
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/resources/: logback.xml
linux_sql/: README.md
linux_sql/assets/: architecture  architecture.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  load_test_data.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareMaps.java  ContainsDigits.java  ContainsDuplicate.java  CountPrimes.java  DuplicateCharacter.java  FindDuplicate.java  FindLargestSmallest.java  IsAnagram.java  IsPalindrome.java  LetterWithNumber.java  LinkedListCycle.java  ListNode.java  MergeSortedArray.java  MiddleOfTheLinkedList.java  MissingNumber.java  NthFromEnd.java  OddEven.java  QueueUsingStack.java  RemoveDuplicates.java  RemoveElement.java  ReverseLinkedList.java  RotateString.java  StackUsingQueue.java  StringToInteger.java  SwapTwoNumbers.java  TwoSum.java  ValidParentheses.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: CompareMapsTest.java  ContainsDigitsTest.java  ContainsDuplicateTest.java  CountPrimesTest.java  DuplicateCharacterTest.java  FindDuplicateTest.java  FindLargestSmallestTest.java  IsAnagramTest.java  IsPalindromeTest.java  LetterWithNumberTest.java  MergeSortedArrayTest.java  MiddleOfTheLinkedListTest.java  MissingNumberTest.java  NthFromEndTest.java  OddEvenTest.java  RemoveDuplicatesTest.java  RemoveElementTest.java  RotateStringTest.java  (+4 more)
profile/: profile.json  profile.yaml
(+51 files in other folders)
